[settings]
RunMode = Daemon
User = bitlbee
ConfigDir = /home/alebedeff/bitlbee
DaemonInterface = eth0
DaemonPort = 6667
AuthMode = Open
# Plugindir = ${pkgs.bitlbee-plugins cfg.plugins}/lib/bitlbee
# ${lib.optionalString (cfg.hostName != "") "HostName = ${cfg.hostName}"}
# ${lib.optionalString (cfg.protocols != "") "Protocols = ${cfg.protocols}"}
# ${cfg.extraSettings}

# [defaults]
# ${cfg.extraDefaults}
