#    -*- mode: org -*-


Archived entries from file /home/binarin/.rc/emacs-config-clean.org


* CANCELLED Lol                                                                                                  :CANCELLED:
  CLOSED: [2018-12-14 Пт 14:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-12-14 Пт 16:39
  :ARCHIVE_FILE: ~/.rc/emacs-config-clean.org
  :ARCHIVE_OLPATH: Test space
  :ARCHIVE_CATEGORY: emacs-config-clean
  :ARCHIVE_TODO: CANCELLED
  :END:
  :LOGBOOK:
  - State "CANCELLED"  from "DONE"       [2018-12-14 Пт 14:58]
  - State "DONE"       from "TODO"       [2018-12-14 Пт 14:58]
  - State "TODO"       from "WAIT"       [2018-12-14 Пт 14:58]
  - State "WAIT"       from "CANCELLED"  [2018-12-14 Пт 14:58]
  - State "CANCELLED"  from "HOLD"       [2018-12-14 Пт 14:58]
  - State "HOLD"       from "CANCELLED"  [2018-12-14 Пт 14:58]
  - State "CANCELLED"  from "HOLD"       [2018-12-14 Пт 14:51]
  - State "HOLD"       from              [2018-12-14 Пт 14:51]
  - State "CANCELLED"  from "HOLD"       [2018-12-14 Пт 14:49]
  - State "HOLD"       from "CANCELLED"  [2018-12-14 Пт 14:49]
  - State "CANCELLED"  from "WAIT"       [2018-12-14 Пт 14:49]
  - State "WAIT"       from "CANCELLED"  [2018-12-14 Пт 14:48]
  - State "CANCELLED"  from "HOLD"       [2018-12-14 Пт 14:48]
  - State "HOLD"       from "CANCELLED"  [2018-12-14 Пт 14:48]
  - State "CANCELLED"  from "DONE"       [2018-12-14 Пт 14:48]
  - State "DONE"       from "NEXT"       [2018-12-14 Пт 09:13]
  - State "DONE"       from "TODO"       [2018-12-14 Пт 09:13]
  :END:
