Section "Device"
	Identifier "intel"
	Driver "intel"
	Option "XvPreferOverlay" "true"
EndSection

Section "InputClass"
        Identifier "Keyboard"
        MatchIsKeyboard "True"
        Option          "XkbRules"      "xorg"
        Option          "XkbModel"      "pc105"
        Option          "XkbLayout"     "us,ru"
        Option          "XkbVariant"    "dvp,dvp"
        Option          "XkbOptions"    "grp:menu_toggle,ctrl:nocaps,altwin:super_win,grp:sclk_toggle"
EndSection

Section "InputClass"
	Identifier "InternalTouchpad"
	Option "TapButton1" "1"
	Option "SpecialScrollAreaRight" "true"
	Option "VertEdgeScroll" "true"
	Option "VertTwoFingerScroll" "true"
	MatchProduct "Synaptics"
EndSection

Section "InputClass"
	Identifier "CirqueTouchpad"
	MatchProduct "GlidePoint"
	Option "SwapAxes" "True"
	Option "Emulate3Buttons" "True" 
	Option "InvertY" "True"
EndSection

Section "InputClass"
	Identifier "MarbleMouse"
	MatchProduct "Marble Mouse"
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "8"
	Option "Emulate3Buttons" "True" 
EndSection
