cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e264bd559c9dc1e7debf4b2e1f979c45ce431668697afb9c76677d5bdc56cb8

name:                xmonad-config
version:             0.1.0.0
build-type:          Simple

executable xmonad-config
  main-is: Main.hs
  other-modules:
      FullscreenScreensaverInhibitor
      Xkb
      XMonad.Layout.Ultrawide
      Paths_xmonad_config
  hs-source-dirs:
      ./.
  default-extensions: FlexibleInstances ScopedTypeVariables LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards
  build-depends:
      X11
    , base >=4.12 && <4.13
    , containers
    , data-default
    , lens
    , stm
    , taffybar
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
