cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fc671ef9656679dfc4333abd6f7380087999d3493116aa18bd0f444ca7bc2c5

name:                xmonad-config
version:             0.1.0.0
build-type:          Simple

executable xmonad-config
  main-is: Main.hs
  other-modules:
      FullscreenScreensaverInhibitor
      Xkb
      Paths_xmonad_config
  hs-source-dirs:
      ./.
  build-depends:
      X11
    , base >=4.12 && <4.13
    , containers
    , data-default
    , lens
    , stm
    , taffybar
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
